<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>R J HOTEL BOOKING WEBSITE</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <div class="flex">
      <a href="#home" class="logo">RJ HOTEL BOOKING</a>
      <a href="#availability" class="btn">check availability</a>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

   <nav class="navbar">
      <a href="#home">HOME</a>
      <a href="#about">ABOUT</a>
      <a href="#reservation">RESERVATION</a>
      <a href="#gallery">GALLERY</a>
      <a href="#contact">CONTACT</a>
      <a href="#reviews">REVIEWS</a>
   </nav>

</section>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="box swiper-slide">
            <img src="images/home-img-1.jpg" alt="">
            <div class="flex">
               <h3>luxurious rooms</h3>
               <a href="#availability" class="btn">check availability</a>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/home-img-2.jpg" alt="">
            <div class="flex">
               <h3>foods and drinks</h3>
               <a href="#reservation" class="btn">make a reservation</a>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/home-img-3.jpg" alt="">
            <div class="flex">
               <h3>luxurious halls</h3>
               <a href="#contact" class="btn">contact us</a>
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- availability section starts  -->

<section class="availability" id="availability">

   <form action="" method="post">
      <div class="flex">
         <div class="box">
            <p>check in <span>*</span></p>
            <input type="date" name="check_in" class="input" required>
         </div>
         <div class="box">
            <p>check out <span>*</span></p>
            <input type="date" name="check_out" class="input" required>
         </div>
         <div class="box">
            <p>adults <span>*</span></p>
            <select name="adults" class="input" required>
               <option value="1">1 adult</option>
               <option value="2">2 adults</option>
               <option value="3">3 adults</option>
               <option value="4">4 adults</option>
               <option value="5">5 adults</option>
               <option value="6">6 adults</option>
            </select>
         </div>
         <div class="box">
            <p>childs <span>*</span></p>
            <select name="childs" class="input" required>
               <option value="-">0 child</option>
               <option value="1">1 child</option>
               <option value="2">2 childs</option>
               <option value="3">3 childs</option>
               <option value="4">4 childs</option>
               <option value="5">5 childs</option>
               <option value="6">6 childs</option>
            </select>
         </div>
         <div class="box">
            <p>rooms <span>*</span></p>
            <select name="rooms" class="input" required>
               <option value="1">1 room</option>
               <option value="2">2 rooms</option>
               <option value="3">3 rooms</option>
               <option value="4">4 rooms</option>
               <option value="5">5 rooms</option>
               <option value="6">6 rooms</option>
            </select>
         </div>
      </div>
      <input type="submit" value="check availability" name="check" class="btn">
   </form>

</section>

<!-- availability section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="row">
      <div class="image">
         <img src="images/about-img-1.jpg" alt="">
      </div>
      <div class="content">
         <h3>best staff</h3>
         <p>We hope you find what you're looking for and that you enjoy your stay.Dear hotel guest, we welcome you to our facility and send gifts for both. We hope you would have a pleasant stay here and enjoy the offers during your reside.</p>
         <a href="#reservation" class="btn">make a reservation</a>
      </div>
   </div>

   <div class="row revers">
      <div class="image">
         <img src="images/about-img-2.jpg" alt="">
      </div>
      <div class="content">
         <h3>best foods</h3>
         <p>“A recipe has no soul. You, as the cook, must bring soul to the recipe.”“Food for us comes from our relatives, whether they have wings or fins or roots. That is how we consider food. Food has a culture. It has a history. It has a story. It has relationships.”</p>
         <a href="#contact" class="btn">contact us</a>
      </div>
   </div>

   <div class="row">
      <div class="image">
         <img src="images/about-img-3.jpg" alt="">
      </div>
      <div class="content">
         <h3>swimming pool</h3>
         <p>"Time is a pool to swim and dream and create in."
         "Happiness consists in activity. It is running steam, not a stagnant pool."</p>
         <a href="#availability" class="btn">check availability</a>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services">

   <div class="box-container">

      <div class="box">
         <img src="images/icon-1.png" alt="">
         <h3>food & drinks</h3>
         <p>"If more of us valued food and cheer and song above hoarded gold, it would be a merrier world."</p>
      </div>

      <div class="box">
         <img src="images/icon-2.png" alt="">
         <h3>outdoor dining</h3>
         <p>“Cooking and eating food outdoors makes it taste infinitely better than the same meal prepared and consumed indoors.”</p>
      </div>

      <div class="box">
         <img src="images/icon-3.png" alt="">
         <h3>beach view</h3>
         <p>“Let the waves hit your feet, and the sand be your seat.”
         “There’s no place like home. Except the beach.”</p>
      </div>

      <div class="box">
         <img src="images/icon-4.png" alt="">
         <h3>decorations</h3>
         <p>"Have nothing in your home that you don't know to be useful or believe to be beautiful." </p>
      </div>

      <div class="box">
         <img src="images/icon-5.png" alt="">
         <h3>swimming pool</h3>
         <p>Stay away from all over world and Enjoy the swimming</p>
      </div>

      <div class="box">
         <img src="images/icon-6.png" alt="">
         <h3>resort beach</h3>
         <p>Enjoy the every movement on the beach occasion</p>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- reservation section starts  -->

<section class="reservation" id="reservation">

   <form action="" method="post">
      <h3>make a reservation</h3>
      <div class="flex">
         <div class="box">
            <p>check in <span>*</span></p>
            <input type="date" name="check_in" class="input" required>
         </div>
         <div class="box">
            <p>check out <span>*</span></p>
            <input type="date" name="check_out" class="input" required>
         </div>
         <div class="box">
            <p>adults <span>*</span></p>
            <select name="adults" class="input" required>
               <option value="1">1 adult</option>
               <option value="2">2 adults</option>
               <option value="3">3 adults</option>
               <option value="4">4 adults</option>
               <option value="5">5 adults</option>
               <option value="6">6 adults</option>
            </select>
         </div>
         <div class="box">
            <p>childs <span>*</span></p>
            <select name="childs" class="input" required>
               <option value="-">0 child</option>
               <option value="1">1 child</option>
               <option value="2">2 childs</option>
               <option value="3">3 childs</option>
               <option value="4">4 childs</option>
               <option value="5">5 childs</option>
               <option value="6">6 childs</option>
            </select>
         </div>
         <div class="box">
            <p>rooms <span>*</span></p>
            <select name="rooms" class="input" required>
               <option value="1">1 room</option>
               <option value="2">2 rooms</option>
               <option value="3">3 rooms</option>
               <option value="4">4 rooms</option>
               <option value="5">5 rooms</option>
               <option value="6">6 rooms</option>
            </select>
         </div>
      </div>
      <input type="submit" value="check availability" name="check" class="btn">
   </form>

</section>

<!-- reservation section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

   <div class="swiper gallery-slider">
      <div class="swiper-wrapper">
         <img src="images/gallery-img-1.jpg" class="swiper-slide" alt="">
         <img src="images/gallery-img-2.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-3.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-4.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-5.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-6.webp" class="swiper-slide" alt="">
      </div>
      <div class="swiper-pagination"></div>
   </div>

</section>

<!-- gallery section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <div class="row">

      <form action="" method="post">
         <h3>send us message</h3>
         <input type="text" name="name" required maxlength="50" placeholder="enter your name" class="box">
         <input type="email" name="email" required maxlength="50" placeholder="enter your email" class="box">
         <input type="number" name="number" required maxlength="10" min="0" max="9999999999" placeholder="enter your number" class="box">
         <textarea name="msg" class="box" required maxlength="1000" placeholder="enter your message" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" name="send" class="btn">
      </form>

      <div class="faq">
         <h3 class="title">frequently asked questions</h3>
         <div class="box active">
            <h3>how to cancel Booking?</h3>
            <p>STEP 1: Go to the Agoda website.

               STEP 2: Sign in using the account you used.

               STEP 3: Go to “Manage Booking.”

               STEP 4: Select the booking you want to cancel and cancel it. 

               STEP 5: You will receive an email that your booking has been canceled.</p>
         </div>
         <div class="box">
            <h3>is there any vacancy?</h3>
            <p>Yes, We check first. There is  Rooms are available with AC and Non Ac  you can see on page.which one you want to in our option.</p>
         </div>
         <div class="box">
            <h3>what are payment methods?</h3>
            <p>1.credit cards, 2.digital wallets, 3.direct debit, 4.offline payment, 5.UPI Number. etc.</p>
         </div>
         <div class="box">
            <h3>how to claim coupons codes?</h3>
            <p>Step One: Reveal Code. ...
               Step Two: Copy the Code. ...
               Step Three: Start Shopping. ...
               Step Four: Proceed to Checkout. ...
               Step Five: Enter the Code. ...
               Step Six: Enjoy Your Savings.</p>
         </div>
         <div class="box">
            <h3>what are the age requirements?</h3>
            <p>Most hotels require that a person be of legal age (18) to book a hotel or to form any other type of contract. Since the reservation is a contract between you and the hotel, contract law, you likely will need to be of age 18. but We are welcome child with their parents.</p>
         </div>
      </div>

   </div>

</section>

<!-- contact section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">
         <div class="swiper-slide box">
            <img src="images/pic-1.png" alt="">
            <h3>john deo</h3>
            <p>I stayed as a single person for an overnight visit. It was the perfect size and space for what I needed. Very clean and comfortable. I originally booked a single, but was upgraded to a double. I think it would have definitely on the small side if I were sharing that space it another person, though. The hotel staff was very kind and accommodating.</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-2.png" alt="">
            <h3>Sumbul taqueer</h3>
            <p>A really nice hotel, staff only willing to help.the rooms are clean and tidy it’s a stones throw from the main train station which is a bonus I’d recommend this. Hotel and we will becoming Bach to stay again</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-3.png" alt="">
            <h3>Shiv Thakar</h3>
            <p>What a great hotel! Clean, friendly en near the biggest Rome station. We are a family with 2 adults and 2 children. Great vacation -> one week!,,</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-4.png" alt="">
            <h3>Nimrit Singh</h3>
            <p>Had a brilliant stay. Cannot fault hotel. It was clean, in a good location, served a great breakfast and the staff were extremely helpful. Would definitely recommend and would certainly stay here again</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-5.png" alt="">
            <h3>abdu rozik</h3>
            <p>Lots of research done to find good hotel close to transport links, at reasonable cost and accommodating party of 4 arriving on different days. Turned out to be the right choice. Staff friendly and helpful. Breakfast very large choice. Happy hour an unexpected bonus. Would recommend and stay again if in Rome.</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-6.png" alt="">
            <h3>Priyanka Sharma</h3>
            <p>Had a fantastic weekend in Rome and was very impressed with the hotel and staff. They were always on hand to help you out. Breakfast was delicious too.</p>
         </div>
      </div>

      <div class="swiper-pagination"></div>
   </div>

</section>

<!-- reviews section ends  -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <a href="tel:1234567890"><i class="fas fa-phone"></i> +91 70374000</a>
         <a href="tel:1112223333"><i class="fas fa-phone"></i> +234-3785843</a>
         <a href="mailto:shivanibhoite2621@gmail.com"><i class="fas fa-envelope"></i> shivanibhoit2621@gmail.com</a>
         <a href="#"><i class="fas fa-map-marker-alt"></i> pune, india - 412115</a>
      </div>

      <div class="box">
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="#reservation">Reservation</a>
         <a href="#gallery">Gallery</a>
         <a href="#contact">Contact</a>
         <a href="#reviews">Reviews</a>
      </div>

      <div class="box">
         <a href="#">Facebook <i class="fab fa-facebook-f"></i></a>
         <a href="#">Twitter <i class="fab fa-twitter"></i></a>
         <a href="#">Instagram <i class="fab fa-instagram"></i></a>
         <a href="#">Linkedin <i class="fab fa-linkedin"></i></a>
      </div>

   </div>

   <div class="credit">&copy; copyright @ 2022 by mrs. ShivaniJadhav | all rights reseved!</div>

</section>

<!-- footer section ends -->








<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>